# ble_event

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nrmyw/ble_event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nrmyw/ble_event/: ExampleUnitTest.java
ble_event_lib/: build.gradle
ble_event_lib/src/androidTest/java/com/nrmyw/ble_event_lib/: ExampleInstrumentedTest.java
ble_event_lib/src/main/java/com/nrmyw/ble_event_lib/: BleCmdReturnListen.java  BleCmdSendListen.java
ble_event_lib/src/main/java/com/nrmyw/ble_event_lib/bean/: BleDeviceBean.java  BlePairFuntionType.java  BleSendFileInfoBean.java  BleSendImageEndInfoBean.java  BleSendImageInfoBean.java  BleSendImageStartInfoBean.java  BleSendOtaInfoBean.java
ble_event_lib/src/main/java/com/nrmyw/ble_event_lib/config/: HudBleConfig.java  NewBeeBleConfig.java
ble_event_lib/src/main/java/com/nrmyw/ble_event_lib/send/: BleEventObserver.java  BleEventSubject.java  BleEventSubscriptionSubject.java
ble_event_lib/src/main/java/com/nrmyw/ble_event_lib/statu/: BleStatu.java  BleStatuEventObserver.java  BleStatuEventSubject.java  BleStatuEventSubscriptionSubject.java
ble_event_lib/src/main/res/values/: strings.xml
ble_event_lib/src/main/res/values-ko/: strings.xml
ble_event_lib/src/main/res/values-zh-rCN/: strings.xml
ble_event_lib/src/test/java/com/nrmyw/ble_event_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
